{
    "last_stock_message_id": 129,
    "bot_logo_file_id": "AgACAgQAAxkBAANzadammbNWENMGL0uwGQGtLdBKogoAAgcNaxsBS7lSyuoTifSrIcwBAAMCAAN5AAM7BA",
    "auto_daily_summary_enabled": true,
    "last_no_stock_notify": "2026-04-20"
}